<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <!--
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->
    <title>0326ClassWork</title>
    <style>
        #box1
        {
            width: 150px; height: 150px; 
            background-color: red ; 
            float: left;
        }

        #box2
        {
            width: 150px; height: 150px; 
            background-color:blue ; 
            float: left;
        }

        #box3
        {
            width: 150px; height: 150px;
            background-color:green;
            clear: left;
            float: left;
        }

        #box4
        {
            width: 150px; height: 150px;
            background-color: yellow;
            float: left;
        }
        
    </style>

</head>

<body>
    <!-- div內 = element , div可以給予css屬性-->
    <!--
    <div style = "width: 100px; height: 100px; background-color:#000000 ; " >
    </div>        
    -->

        <!-- id == attrubute-->
    <div id = "box1">box1</div>
    <div id = "box2">box2</div>
    <div id = "box3">box3</div>  
    <div id = "box4">box4</div>    


</body>

</html>