<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <!--
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->
    <title>0326ClassWork</title>
    <style>
        #box1
        {
            width: 50px; height: 50px; 
            background-color: red ; 
            float: left;
        }
    </style>

    <style>
        #box2
        {
            width: 100px; height: 100px; 
            background-color: green; 
            clear: left;
            float: left;            
        }
    </style>

    <style>
        #box3
        {
            width: 150px; height: 150px;
            background-color: blue;
            float: right;
        }
    </style>    

    <style>
        #box4
        {
            width: 50px; height: 50px; 
            background-color: burlywood; 
            float: left;
            clear: both;
        }
    </style>

    <style>
        #box5
        {
            width: 100px; height: 100px; 
            background-color: chocolate; 
            clear: left;
            float: left;            
        }
    </style>

    <style>
        #box6
        {
            width: 150px; height: 150px;
            background-color: purple;
            float: right;
        }
    </style>    

    <style>
        #box7
        {
            width: 50px; height: 50px;
            background-color: black;
            float: right;
            clear: both;
        }
    </style>    

</head>

<body>
    <div id = "box1">box1</div>
    <div id = "box2">box2</div>
    <div id = "box3">box3</div>  
    <div id = "box4">box4</div>
    <div id = "box5">box5</div>
    <div id = "box6">box6</div>  
    <div id = "box7">box7</div>  
    

</body>

</html>