main .w-4 {
  width: 1rem;
}

main .h-4 {
  height: 1rem;
}

main .w-5 {
  width: 1.25rem;
}

main .h-5 {
  height: 1.25rem;
}

main .w-6 {
  width: 1.5rem;
}

main .h-6 {
  height: 1.5rem;
}

main .w-10 {
  width: 2.5rem;
}

main .h-10 {
  height: 2.5rem;
}

main .h-32 {
  height: 8rem;
}

main .h-64 {
  height: 16rem;
}

@media (min-width: 992px) {
  main .h-lg-auto {
    height: 100%;
  }
}

main .absolute {
  position: absolute;
}

main .relative {
  position: relative;
}

main .z-10 {
  z-index: 10;
}

main .lg\:h-auto {
  height: auto;
}

main .card-group p {
  font-size: 1rem;
}

main .card-group .card .card-img-top {
  width: 80px;
  height: 80px;
  background-color: #e0e7ff;
  color: #3b82f6;
  border-radius: 50%;
  padding: 5px;
}

main .card-group .card .card-img-top svg {
  width: 40px;
  height: 40px;
}

main .card-group .card .card-body .card-link svg {
  width: 16px;
  height: 16px;
}

main .img-bar .img-bar-round {
  height: 80px;
  width: 80px;
  background-color: #e0e7ff;
}

@media (min-width: 768px) {
  main .img-bar .img-bar-round {
    height: 128px;
    width: 128px;
  }
}

main .img-bar .img-bar-round svg {
  height: 40px;
  width: 40px;
  color: #6366f1;
}

@media (min-width: 768px) {
  main .img-bar .img-bar-round svg {
    height: 64px;
    width: 64px;
  }
}
/*# sourceMappingURL=mainpage.css.map */