<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        .card-group{
            padding: 2.5%;
            height: 100vh;
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
        }
        .card{
            height: 500px;
            width: 200px;
            background-color: crimson;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
        .photo{
            width: 100%;
            height: 300px;
        }

    </style>
</head>
<body>

    <script>
        //object == python dic  不是OOP的object
        var testa = 2;
        var arraytest = [testa];

        testa = 3;
        console.log(arraytest[0]);
        //樣板字串
    </script>
</body>
</html>