<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax_0331</title>
    <style>
        body, html 
        {
            height: 100%;
        }

        .parallax 
        {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax1.jpg');

            height: 70%; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .parallax2 
        {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax2.jpg');

            height: 70%; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .parallax3
        {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/30354/parallax3.jpg');

            height: 70%; 
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        

    </style>

</head>
<body>
    <div style="font-size:36px">
        測試parallax 最上欄
        從這往下測試效果
    </div>

    <div class="parallax">

    </div>

    <div style="height:100px; background-color:red; font-size:36px">
        中間層
    </div>

    <div class="parallax2">

    </div>

    <div style="font-size:36px">
        最下欄
    </div>

    <div class="parallax3">

    </div>


</body>
</html>