<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #All 
        {
            width: 500px;
            height: 300px;
            background-color: white;
        }

        #Top
        {
            width: 600px;
            height: 200px;
            background-color: violet;
        }

        #Mid
        {
            width: 600px;
            height: 200px;
            background-color: aqua;
        }

        #Mid-Left
        {
            width: 300px;
            height: 200px;
            background-color: crimson;
            float: left;
        }
        
        #Mid-Right
        {
            width: 300px;
            height: 200px;
            background-color: darkgreen;
            float: right;
        }

        #Bot
        {
            width: 600px;
            height: 200px;
            background-color: brown;
        }

    </style>

</head>

<body>
    <div id="All">
        <div id = 'Top'>
            <div id="Top-Left">

            </div>
            <div id="Top-Mid">

            </div>
            <div id="Top-Right">

            </div>
        </div>
        <div id = 'Mid'>
            <div id="Mid-Left">

            </div>
            <div id="Mid-Mid">

            </div>
            <div id="Mid-Right">

            </div>
        </div>

        <div id="Bot">
            <div id="Bot-Left">

            </div>
            <div id="Bot-Mid">

            </div>
            <div id="Bot-Right">

            </div>

        </div>

    </div>

</body>
    
</html>