<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #All 
        {
            width: 600px;
            height: 600px;
            background-color: white;
        }

        #Top
        {
            width: 600px;
            height: 200px;
            background-color: violet;
        }

        #Mid
        {
            width: 600px;
            height: 200px;
            background-color: aqua;
        }

        #Mid-Left
        {
            width: 200px;
            height: 200px;
            background-color: crimson;
            float: left;
        }
        
        #Mid-Right
        {
            width: 400px;
            height: 200px;
            background-color: darkgreen;
            float: right;
        }

        #Mid-Right-Top
        {
            width: 400px;
            height: 67px;
            background-color: darkkhaki;
            float: left;
        }

        #Mid-Right-Mid
        {
            width: 400px;
            height: 67px;
            background-color: darkmagenta;
            float: left;
        }

        #Mid-Right-Bot
        {
            width: 400px;
            height: 68px;
            background-color: darkolivegreen;
            float: left;
        }

        #Bot
        {
            width: 600px;
            height: 200px;
            background-color: brown;
        }

    </style>

</head>

<body>
    <div id="All">
        <div id = 'Top'>

        </div>
        <div id = 'Mid'>
            <div id="Mid-Left">

            </div>

            <div id="Mid-Right">
                <div id="Mid-Right-Top">
                        
                </div>

                <div id="Mid-Right-Mid">

                </div>

                <div id="Mid-Right-Bot">
                    
                </div>
            </div>
        </div>

        <div id="Bot">

        </div>

    </div>

</body>
    
</html>