<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #All 
        {
            width: 600px;
            height: 800px;
            background-color: white;
        }

        #Top
        {
            width: 600px;
            height: 200px;
            background-color: violet;
        }

        #Mid
        {
            width: 600px;
            height: 400px;
            background-color: aqua;
        }
        #Mid-Left
        {
            width: 400px;
            height: 400px;
            background-color: darkviolet;
            float: left;
        }
        #Mid-Left-Top
        {
            width: 400px;
            height: 240px;
            background-color: dimgray;
            float: left;
        }
        #Mid-Left-Top-Left
        {
            width: 133px;
            height: 240px;
            background-color: floralwhite;
            float: left;
        }

        #Mid-Left-Top-Right
        {
            width: 267px;
            height: 240px;
            background-color: forestgreen;
            float: left;
        }

        #Mid-Left-Top-Right-Top
        {
            width: 267px;
            height: 80px;
            background-color: fuchsia;
            float: left;
        }

        #Mid-Left-Top-Right-Mid
        {
            width: 267px;
            height: 80px;
            background-color: gainsboro;
            float: left;
        }
        
        #Mid-Left-Top-Right-Bot
        {
            width: 267px;
            height: 80px;
            background-color: gold;
            float: left;
        }

        #Mid-Left-Bot
        {
            width: 400px;
            height: 160px;
            background-color: dodgerblue;
            float: left;
            clear: both;
        }

        #Mid-Left-Bot-Top
        {
            width: 400px;
            height: 80px;
            background-color: gray;
            float: left;
        }

        #Mid-Left-Bot-Bot
        {
            width: 400px;
            height: 80px;
            background-color: green;
            float: left;
            clear: both;
        }

        #Mid-Right
        {
            width: 200px;
            height: 400px;
            background-color: deeppink;
            float: left;
        }
        
        #Bot
        {
            width: 600px;
            height: 200px;
            background-color: brown;
        }

    </style>

</head>

<body>
    <div id="All">
        <div id = 'Top'>

        </div>
        <div id = 'Mid'>
            <div id="Mid-Left">
                <div id="Mid-Left-Top">
                    <div id="Mid-Left-Top-Left">

                    </div>
                    <div id="Mid-Left-Top-Right">
                        <div id="Mid-Left-Top-Right-Top">

                        </div>
                        <div id="Mid-Left-Top-Right-Mid">

                        </div>
                        <div id="Mid-Left-Top-Right-Bot">

                        </div>
                    </div>

                </div>

                <div id="Mid-Left-Bot">
                    <div id="Mid-Left-Bot-Top">
                        
                    </div>
                    <div id="Mid-Left-Bot-Bot">
                    
                    </div>
                </div>
            </div>

            <div id="Mid-Right">

            </div>
        </div>

        <div id="Bot">

        </div>

    </div>

</body>
    
    </html>