<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiZiHo 微軟二切</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        nav {
            width: 100%;
            height: 54px;
        }

        .container {
            padding: 0px 7.9%;
            width: 100%;
            height: 100%;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
        }

        .business-bar,
        .personal-bar {
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-content: space-between;
        }

        .logo {
            width: 137px;
            height: 54px;
            padding: 16px 6px 16px 10px;
            margin-top: 1px;
        }

        .logo img {
            height: 23px;
            width: 108px;
            margin-top: -3px;
        }

        .links {
            height: 100%;
            line-height: 100%;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: 1px;
            padding: 16px 6px 16px 10px;
            margin: 1px 9.8px 0.95px 4px;
        }
        .links a{
            text-decoration: none;

        }
        img{
            width: 100%;
            height: 100%;
        }

        .service , .service-text , .service-menu-image{
            height: 100%;
        }

        .service{
            width: 145px;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 16px 24px 16px 15px;
            border: 1px;
            margin-top: 1px;
        }
        
        .search-text span , .personal-bar span
        {
            font-family: 'Segoe UI',SegoeUI,'Microsoft JhengHei',微軟正黑體,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 13px;
            line-height: 17px;
        }
        .search{
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px 9px 30px 9px;
            margin: 0px 1px 1px 1px;
        }
        .search , .search-text , .search-image{
            height: 100%;
        }
        .search-image img{
            height: 16px;
            width: 16px;
            margin-left: 2px;
        }
        .shopping-cart , .shopping-cart-image{
            height: 100%;
        }
        .shopping-cart{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2px;
            padding-bottom: 8px;
            margin: 1px 4px 0px 18/px;
        }
        .shopping-cart-image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shopping-cart-image img{
            height: 16px;
            width: 16px;
        }

    </style>

</head>

<body>
    <nav>
        <div class="container">
            <div class="business-bar">
                <div class="logo">
                    <a href="https://www.microsoft.com/zh-tw/"><img
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                            alt=""></a>

                </div>
                <div class="links">
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365?rtc=1">
                        <div class="link-text">
                            <span>Microsoft 365</span>
                        </div>
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.microsoft.com/zh-tw/microsoft-365/microsoft-office?rtc=1">
                        <div class="link-text">
                            <span>Office</span>
                        </div>
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.microsoft.com/zh-tw/windows/">
                        <div class="link-text">
                            <span>Windows</span>
                        </div>
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.microsoft.com/zh-tw/surface">
                        <div class="link-text">
                            <span>Surface</span>
                        </div>
                    </a>
                </div>
                <div class="links">
                    <a href="https://www.xbox.com/zh-TW/">
                        <div class="link-text">
                            <span>Xbox</span>
                        </div>
                    </a>
                </div>
                <div class="links">
                    <a href="https://support.microsoft.com/zh-tw">
                        <div class="link-text">
                            <span>支援</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="personal-bar">
                <div class="service">                    
                    <div class="service-text">
                        <span>所有Microsoft</span>
                    </div>
                    <div class="service-menu-image">
                        <img src="./image/下拉式選單.png" alt="">
                    </div>
                </div>
                <div class="search">
                    <div class="search-text">
                        <span>搜尋</span>
                    </div>
                    <div class="search-image">
                        <img src="./image/放大鏡.png" alt="">
                    </div>
                </div>
                <div class="shopping-cart">
                    <div class="shopping-cart-text">
                        <span>購物車</span>
                    </div>
                    <div class="shopping-cart-image">
                        <img src="./image/購物車.png" alt="">
                    </div>
                </div>
                <div class="sign-in">
                    <div class="sign-in-text">
                        <span>登入</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>