<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #All 
        {
            width: 580px;
            height: 580px;
            background-color: black;
            padding: 10px;
        }

        #Top
        {
            width: 580px;
            height: 180px;
            background-color: violet;
        }

        #Mid
        {
            width: 580px;
            height: 180px;
            background-color: black;
            margin: 10px 0;
        }

        #Mid-Left
        {
            width: 185px;
            height: 180px;
            background-color: crimson;
            float: left;

        }
        
        #Mid-Right
        {
            width: 380px;
            height: 180px;
            background-color: black;
            float: right;
        }

        #Mid-Right-Top
        {
            width: 380px;
            height: 52px;
            background-color: black;
            float: left;            
        }

        #Mid-Right-Top-Left
        {
            width: 124px;
            height: 52px;
            background-color: darkorange;
            float: left;            
            margin-right: 10px;
        }

        #Mid-Right-Top-Right
        {
            width: 246px;
            height: 52px;
            background-color: darkorchid;
            float: Left;            
        }

        #Mid-Right-Mid
        {
            width: 380px;
            height: 52px;
            background-color: black;
            float: left;
            margin: 10px 0;
        }

        #Mid-Right-Mid-Left
        {
            width: 246px;
            height: 52px;
            background-color: darkred;
            float: left;
            margin-right: 10px;
        }

        #Mid-Right-Mid-Right
        {
            width: 124px;
            height: 52px;
            background-color: darksalmon;
            float: left;
        }

        #Mid-Right-Bot
        {
            width: 380px;
            height: 53px;
            background-color: black;
            float: left;
        }

        #Mid-Right-Bot-Left
        {
            width: 124px;
            height: 53px;
            background-color: darkseagreen;
            float: left;
            margin-right: 10px;
        }

        #Mid-Right-Bot-Right
        {
            width: 246px;
            height: 53px;
            background-color: darkslateblue;
            float: left;
        }

        #Bot
        {
            width: 580px;
            height: 195px;
            background-color: brown;
        }

    </style>

</head>

<body>
    <div id="All">
        <div id = 'Top'>

        </div>
        <div id = 'Mid'>
            <div id="Mid-Left">

            </div>

            <div id="Mid-Right">
                <div id="Mid-Right-Top">
                    <div id="Mid-Right-Top-Left">
                        
                    </div>
                    <div id="Mid-Right-Top-Right">
                        
                    </div>
                </div>

                <div id="Mid-Right-Mid">
                    <div id="Mid-Right-Mid-Left">
                        
                    </div>
                    <div id="Mid-Right-Mid-Right">
                        
                    </div>

                </div>

                <div id="Mid-Right-Bot">
                    <div id="Mid-Right-Bot-Left">
                        
                    </div>
                    <div id="Mid-Right-Bot-Right">
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="Bot">

        </div>

    </div>

</body>
    
</html>