<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB頁面</title>

    <style>        
        *
        {
            box-sizing: border-box;
        }
        
        body
        {
            margin: 0px;

        }

        #All 
        {
            width: 100%;
            height: 100%;
        }
/*-------------------------------------------------------------*/
        #Navbar
        {
            width: 100%;
            height: 56px;
            background-color: red;
            position: relative;
            padding : 8px 16px;
        }   

        #NavBarDetail
        {
            width : 100%;
            height : 100%;
            background-color: white;

        }

        #BarLeft
        {
            width : 360px;
            height : 100%;
            background-color: rgb(255, 187, 0);
            float : left;            
        }

        #FBicon
        {
            width: 40px;
            height: 40px;
            background-color: aqua;
            float:left;
            margin-left :16px;  
        }

        #SearchBar
        {
            width: 260px;
            height: 100%;
            background-color: grey;
            float:left;
        }

        #BarMid
        {
            width : 650px;
            height : 40px;
            background-color: darkorange;          
            float : left;
            position: absolute;
            left: calc(50% - 325px);
            
        }
        #BarRight
        {
            width : 287px;
            height : 100%;
            background-color: darkmagenta;
            float : right;
            
        }

        #BarMidHome
        {
            width: 129px;
            height: 100%;
            background-color: lightblue;
            float: left;
        }

        #BarMidWatch
        {
            width: 129px;
            height: 100%;
            background-color: lightcoral;
            float: left;
        }

        #BarMidMarket
        {
            width: 129px;
            height: 100%;
            background-color: lightcyan;
            float: left;
        }
        
        #BarMidClub
        {
            width: 129px;
            height: 100%;
            background-color: lightgoldenrodyellow;
            float: left;
        }

        #BarMidGame
        {
            width: 132px;
            height: 100%;
            background-color: lightgray;
            float: left;
        }
        



/*-------------------------------------------------------------*/
        #Banner
        {
            width : 100%;
            height : 510px;
            background-color: green;
        }
/*-------------------------------------------------------------*/
        #Container
        {
            width:100%;
            height: 60%;
            background-color: blue;            
        } 

    </style>    

</head>

<body>
    <div id="All">
        <div id="Navbar">
            <div id="NavBarDetail">
                <div id="BarLeft">
                    <div id = "FBicon">
    
                    </div>
    
                    <div id = "SearchBar">
    
                    </div>
                </div> 
    
                <div id="BarMid">
                    <div id="BarMidHome">

                    </div>

                    <div id="BarMidWatch">

                    </div>

                    <div id="BarMidMarket">

                    </div>

                    <div id="BarMidClub">

                    </div>

                    <div id="BarMidGame">

                    </div>
                </div> 
    
                <div id="BarRight">
    
                </div> 
    
            </div>    
    
        </div>
    
        <div id="Banner">

        </div>
    
        <div id="Container">
    
        </div>
    </div>

</body>
</html>