<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #All 
        {
            width: 580px;
            height: 580px;
            background-color: black;
            padding: 10px;
        }

        #Top
        {
            width: 100%;
            height: calc(33% - calc(20px / 3));
            background-color: violet;
        }

        #Mid
        {
            width: 100%;
            height: calc(33% - calc(20px / 3));
            background-color: black;
            margin: 10px 0;
        }

        #Mid-Left
        {
            width: 33%;
            height: 100%;
            background-color: crimson;
            float: left;
            margin-right: 10px; 
        }
        
        #Mid-Right
        {
            width: calc(67% - 10px);
            height: 100%;
            background-color: black;
            float: right;
            
        }

        #Mid-Right-Top
        {
            width: 100%;
            height: calc(33.3% - 6px);
            background-color: darkkhaki;
            float: left;
        }

        #Mid-Right-Mid
        {
            width: 100%;
            height: calc(33.3% - 6.6px);
            background-color: silver;
            float: left;
            margin: 10px 0; 
        }

        #Mid-Right-Bot
        {
            width: 100%;
            height: calc(33.3% - 6px);
            background-color: darkolivegreen;
            float: left;
        }

        #Bot
        {
            width: 100%;
            height: calc(34% - calc(20px / 3));
            background-color: brown;
        }

    </style>

</head>

<body>
    <div id="All">
        <div id = 'Top'>

        </div>
        <div id = 'Mid'>
            <div id="Mid-Left">

            </div>

            <div id="Mid-Right">
                <div id="Mid-Right-Top">
                        
                </div>

                <div id="Mid-Right-Mid">

                </div>

                <div id="Mid-Right-Bot">
                    
                </div>
            </div>
        </div>

        <div id="Bot">

        </div>

    </div>

</body>
    
</html>