<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxA {
            width: 1000px;
            height: 900px;
            background-color: red;
            float: left;
        }

        @media(max-width: 1280px) 
        {
            .boxA 
            {
                width: 800px;
                height: 800px;
                background-color: green;
            }
        }
        
        @media(max-width: 960px) 
        {
            .boxA 
            {
                width: 600px;
                height: 600px;
                background-color: blue;
            }
        }
        @media(max-width: 576)
        {
            .boxA
            {
                width: 400px;
                height: 400px;
                background-color: brown;
            }
        }
    </style>


</head>

<body>
    <div id="boxA" class="boxA">    

    </div>

    <div id="boxB" class="boxA">
        WQERWQEWQRWQRWQRWQ
    </div>
</body>

</html>