nav {
  width: 100%;
  height: 92px;
}

main {
  width: 100%;
}

main .carousel {
  width: 100%;
  height: calc(100vh - 92px);
}

main .text-page {
  width: 100%;
}

main .text-page p {
  font-size: 1rem;
}

main .text-page hr {
  width: 64px;
  height: 4px;
  background-color: #6366f1;
  border-radius: 5px;
}

main .card-group p {
  font-size: 1rem;
}

main .card-group .card .card-img-top {
  width: 80px;
  height: 80px;
  background-color: #e0e7ff;
  border-radius: 50%;
  padding: 5px;
}

main .card-group .card .card-img-top svg {
  width: 40px;
  height: 40px;
}

main .card-group .card .card-body .card-link svg {
  width: 16px;
  height: 16px;
}

footer {
  width: 100%;
}

footer .container .foorter-block .block-left {
  height: 100%;
}

footer .container .foorter-block .block-left .logo .img {
  width: 40px;
  height: 40px;
}

footer .container .foorter-block .block-left .logo-text {
  height: 88px;
}

footer .text-2 .container .dash::after {
  width: 50px;
  height: 2px;
}
/*# sourceMappingURL=style.css.map */