<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiZiHo-Twitch</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding-top: 50px;
            padding-left: 50px;
        }

        nav .top-nav {
            width: 100%;
            height: 50px;
            /* background-color: blueviolet; */
            border-bottom: 1px solid black;

            display: flex;
            justify-content: space-between;

            padding: 0px 10px;

            position: fixed;
            top: 0;
            left: 0;
        }

        .discover {
            width: 165px;
            height: 100%;
            /* background-color: brown; */
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .browse {
            width: 50px;
            width: 30px;
            font-size: 18px;
            font-weight: 530;
            padding-top: 2px;
            padding-left: 2px;
        }



        .more {
            width: 25px;
            width: 30px;
            background-image: url(https://icon-library.com/images/3-dot-icon/3-dot-icon-7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .search {
            width: 390px;
            height: 100%;
            /* background-color: burlywood; */
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;

            padding-left: 22px;
        }

        input {
            width: 355px;
            height: 36px;
            margin-right: 1px;
            background-color: rgb(229, 229, 229);
            border-radius: 5px 0px 0px 5px;
            outline: 0px;
            border: 0px;
            padding-left: 15px;
        }

        .search-btn {
            width: 35px;
            height: 36px;
            background-image: url("https://cdn.icon-icons.com/icons2/936/PNG/512/magnifying-glass_icon-icons.com_73497.png");
            background-color: rgb(249, 249, 249);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 0px 5px 5px 0px;
        }

        .logo img {
            width: 30px;
            height: 30px;
        }

        .browse {
            width: 50px;
            height: 30px;
        }

        .option {
            width: 190px;
            height: 100%;
            /* background-color: black; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .notification {
            width: 20px;
            height: 20px;
            background-image: url("https://www.pinclipart.com/picdir/middle/66-663815_crown-corona-tiara-diadem-empire-imperial-kingdom-king.png");
            background-position: center;
            background-size: cover;
        }

        .login {
            width: 46px;
            height: 31px;
            /* background-color: yellow; */
            background-color: rgb(242, 242, 242);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .register {
            width: 46px;
            height: 31px;
            background-color: rgb(145, 71, 255);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .personal {
            width: 20px;
            height: 20px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png);
            background-position: center;
            background-size: cover;
        }

        .recommend-channel {
            width: 50px;
            height: calc(100% - 50px);
            background-color: rgb(239, 239, 239);
            padding-top: 10px;

            position: fixed;
            top: 50px;
            left: 0;
        }

        .channel {
            width: 30px;
            height: 30px;
            border-radius: 50px;
            background-color: royalblue;
            margin: 15px auto 0px;
        }

        .channel:first-child {
            margin-top: 0px;
        }

        /* ---------------------以下為main區塊 -------------------*/
        main {
            padding: 0px 30px;
        }

        main .container {
            width: 100%;
            padding-top: 25px;
        }

        .gamming-block .main-title h1 {
            width: 100%;
            font-size: 54px;
            margin: 0;
            font-weight: bold;
            margin-bottom: 4px;

        }

        .gamming-block .main-suptitle h3 {
            width: 100%;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 55px;
            font-weight: bold;
        }


        h2 {
            width: 100%;
        }

        span {
            width: 100%;
            margin-bottom: 20px;
        }


        .streaming .title h2 {
            width: 100%;
            font-weight: bold;
            font-size: 36px;
            margin: 0;
            line-height: 1.2;
            margin-top: 26px;
        }

        .streaming .sup-title {
            width: 100%;
            font-size: 18px;
            line-height: 1.2;
            margin: 0;
            margin-bottom: 15px;
        }

        .stream-channel-list{
            display: flex;
            justify-content: start;
        }

        /* ---------------------以下為game-card區塊 -------------------*/
        .game-category {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

        }

        .game-card {
            width: 293px;
            height: px;
            border-radius: 5px;
            background-color: rgb(234, 234, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 5px;
            padding-left: 12px;
            padding-bottom: 10px;
            margin-right: 6px;
            /* border: 2px solid black; */
            margin-bottom: 5px;
        }

        .game-card:nth-child(6n) {
            margin: 0;
        }

        .gamecard-image {
            width: 40px;
            height: 50px;
            background-color: violet;
            border-radius: 2px;
        }

        .gamecard-imformation {
            width: 225px;
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-left: 10px;
        }

        .gamecard-imformation span {
            margin: 0px;
        }

        .game-name,
        .audience {
            height: 16px;
            width: 100%;
            line-height: 16px;
            display: flex;
            align-items: center;
            text-align: center;

        }

        .live-icon {
            width: 40px;
            height: 65px;
            display: flex;
            padding-top: 2px;
            flex-direction: column;
        }

        .live-text {
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            height: 20px;
            background-color: red;
            color: white;
            border-radius: 5px;
        }

        .game-card:first-child .audience {
            display: none;

        }

        /*----------------------------------- 實況中的對戰 --------------------------*/
        .stream-channel-list {
            width: 100%;
            height: 500px;
            /* background-color: tomato; */

            margin-top: 20px;

            display: flex;
            align-items: flex-start;
        }

        .focus-channel {
            width: 595px;
            height: 100%;
            padding-right: 10px;
            /* background-color: black; */
        }

        .streaming-output {
            display: flex;
            flex-direction: column;

        }

        .focus-channel .streaming-output {
            width: 590px;
            height: 320px;
            background-color: blue;
            padding-top: 7px;
            padding-left: 7.5px;
            padding-bottom: 9px;
            justify-content: space-between;
        }

        .streaming-output span {
            margin: 0;
            width: fit-content;
        }

        .audience {
            display: flex;
            align-items: flex-start;
        }

        .audience .audience-text {
            font-size: 13px;
            text-align: left;
            background-color: rgb(0, 0, 0, 0.8);
            color: white;
            padding: 2px 3px;

        }

        .streaming-gruop {
            width: 100%;
            height: 23px;
            /* background-color: green; */
            display: flex;
            margin: 10px 0px;
        }

        .streaming-group-icon {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: grey;
        }

        .streaming-group-text {
            font-size: 14px;
            line-height: 14px;
            color: rgb(119, 44, 232);
            margin-top: 5px;
            margin-left: 2px;
        }

        .focus-channel .streaming-introduce {
            font-size: 18px;
            font-weight: 600;
        }        

        .focus-channel .classification {
            width: 100%;
            padding-top: 5px;
            font-size: 14px;
        }

 

        /* ---------------------------------其他推薦實況------------------------*/
        .other-channel {
            width: calc(100% - 595px);
            height: 100%;
            margin-left: 17px;
            display: flex;
            justify-content: space-between;
            
            flex-wrap: wrap;

        }

        .other-channel-card {
            width: 285px;
            height: 50%;
            background-color: white;
            margin-bottom: 10px;
        }

        .other-channel-card .streaming-output {
            width: 100%;
            height: 152px;
            background-color: blue;
            padding-top: 5px;
            padding-left: 10px;
            padding-bottom: 12px;

            display: flex;
            justify-content: space-between;

        }

        .other-channel .streaming-gruop {
            margin-bottom: 2px;
        }

        .other-channel-card .classification .streaming-game,
        .streaming-language {
            font-size: 14px;
        }
        /* 頁面設定結束 以下為mediaquery */
        @media(max-width: 1330px) {
            .focus-channel{
                display: none;
            }
            .other-channel
            {
                width: 100%;
                min-width: 300px;
            }
        }

    </style>

</head>

<body>
    <nav>
        <div class="top-nav">
            <div class="discover">

                <div class="logo">
                    <img src="https://assets.help.twitch.tv/Glitch_Purple_RGB.png" alt="">
                </div>

                <div class="browse">瀏覽</div>
                <div class="more">．．．</div>
            </div>
            <div class="search">
                <input type="text" class="input">

                <div class="search-btn"></div>
            </div>



            <div class="option">
                <div class="notification"></div>
                <div class="login">登入</div>
                <div class="register">註冊</div>
                <div class="personal"></div>
            </div>


        </div>
        <div class="recommend-channel">
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
            <div class="channel"></div>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="gamming-block">
                <span class="main-title">
                    <h1>電競</h1>
                </span>
                <span class="main-suptitle">
                    <h3>即時賽況、賽事精華和您最愛的職業玩家都在這裡</h2>
                </span>
                <div class="game-category">
                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">所有遊戲</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>

                    <div class="game-card">
                        <div class="gamecard-image"></div>
                        <div class="gamecard-imformation">
                            <span class="game-name">game</span>
                            <span class="audience">audience</span>
                        </div>
                        <div class="live-icon">
                            <div class="live-text">LIVE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="steaming-recommend" class="streaming">
                <span class="title">
                    <h2>實況中的對戰</h2>
                </span>
                <span class="sup-title">
                    我們認為您會喜歡的最精彩 Live 比賽和對戰
                </span>
                <div class="stream-channel-list">
                    <div class="focus-channel">
                        <div class="streaming-output">
                            <div class="live-icon">
                                <div class="live-text">
                                    LIVE
                                </div>
                            </div>

                            <span class="audience">
                                <span class="audience-text">
                                    觀眾人數:5,709
                                </span>
                            </span>
                        </div>
                        <div class="streaming-gruop">
                            <span class="streaming-group-icon"></span>

                            <span class="streaming-group-text">
                                Valorant_Esports_NA
                            </span>
                        </div>
                        <div class="streaming-introduce">
                            Version1 vs Built By Gamers - Challengers NA Week 1 Main Event Day 1 - Presented by NSG
                        </div>
                        <div class="classification">
                            <span class="streaming-game">VALORANT</span>
                            <span class="streaming-language">•英文</span>
                        </div>
                    </div>
                    <div class="other-channel">
                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>
                        
                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>

                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>

                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>

                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>

                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>

                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>

                        <div class="other-channel-card">
                            <div class="streaming-output">
                                <div class="live-icon">
                                    <div class="live-text">
                                        LIVE
                                    </div>
                                </div>
                                <span class="audience">
                                    <span class="audience-text">
                                        觀眾人數:5,709
                                    </span>
                                </span>
                            </div>

                            <div class="streaming-gruop">
                                <span class="streaming-group-icon"></span>
                                <span class="streaming-group-text">
                                    Academy
                                </span>
                            </div>
                            <div class="streaming-introduce">
                                TSM Academy vs Dignitas Mirage | 2021 Spring LCS Proving Grounds | Round 2
                            </div>
                            <div class="classification">
                                <span class="streaming-game">League of Legends</span>
                                <span class="streaming-language">•英文</span>
                            </div>
                        </div>
                    </div>

                </div>
    </main>
</body>

</html>