<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0331 Parallax課堂練習</title>

    <style>
        body
        {
            margin: 0;
        }
        
        #Nav
        {
            width: 100%;
            height: 3%;
            background-color: black;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            padding: 17px;

        }

        .FirstParallax , .SecondParallax , .LastParallax
        {
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.65;
            width: 100%;
            background-size: cover;
            position: relative;
        }

        .FirstParallax
        {            
            background-image: url('https://www.w3schools.com/howto/img_parallax.jpg');  
            min-height: 100%; 
        }

        .SecondParallax
        {            
            background-image: url('https://www.w3schools.com/howto/img_parallax2.jpg');   
            min-height: 400px;
        }

        .LastParallax
        {            
            background-image: url('https://www.w3schools.com/howto/img_parallax3.jpg');   
            min-height: 400px;
        }

        #ScrollDown
        {
            background-color: gray;
            font-size: 32px;
            padding: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            letter-spacing: 10px;
        }
        .LessHeight
        {
            background-color: transparent;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;

            font-size: 32px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        
        h3{
            text-align: center;
        }

        .TextBlock
        {
            color: white;
            background-color: black;
            text-align:center;        
            padding:50px 80px;
            text-align: justify;
        }
        
        .GoToTop
        {
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

        .NavLink
        {
            color: white;
            text-align: justify;
            line-height: 29px;
        }
        .Archor
        {
            width: 100%;
            height: 5%;
            position: absolute;
            left: 0px;
            top: -20%;
        }
        

    </style>

    
    

</head>
<body>
    <div id = "Nav">
        <a href="#TextBlock1" class="NavLink">
            TextBlock1
        </a>

        <a style= "margin-left: 15px;"  href="#TextBlock2Archor" class="NavLink">
            TextBlock2
        </a>

        <a style= "margin-left: 15px;" href="#TextBlock3" class="NavLink">
            TextBlock3
        </a>
    </div>

    <div id="FirstParallaxBlock" class="FirstParallax ">        
        <div id="ScrollDown">
            Scroll Down
        </div>
    </div>

    <div id = "TextBlock1" style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">
            Parallax Demo
        </h3>
        <p>
            Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
        </p>
    </div>

    <div id="SecondParallaxBlock" class="SecondParallax">
        <div id="LessHeightBlock" class="LessHeight">
            LESS HEIGHT
        </div>
    </div>

    <div id = "TextBlock2" class="TextBlock" style="position: absolute; width: 100%;">
        <div id="TextBlock2Archor" class="Archor">

        </div>

        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>



    <div id="LastParallaxBlock" class="LastParallax">
        <div id="LastBlock" class="LessHeight">
            SCROLL UP
        </div>
    </div>
    
    <div id = "TextBlock3" class="TextBlock">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>

    <div id="FirstParallaxBlock" class="FirstParallax">
        <div id="ScrollDown">
            COOL!
        </div>
    </div>

    <div class="GoToTop">
        <a href="#Top">
            Test
        </a>        
    </div>

    
    
</body>
</html>