<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZiZiHo 微軟仿切</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        li {
            list-style-type: none;
        }

        /* 
        li::marker {
            color: transparent;
        } */

        ul {
            padding: 0px;
        }

        .nav {
            width: 100%;
            height: 54px;
            padding: 0 7.7%;
            margin-bottom: 1px;
            float: left;
            position: relative;

        }



        .left-bar {
            list-style-type: none;
            float: left;
            position: relative;
        }

        .nav li {
            background-color: transparent;
            float: left;
            height: 38px;
            padding: 6px 8px 10px;
            margin: 1px 4px;
            line-height: 44px;
        }

        .nav-microsoft-img 
        {
            height: 54px;
            width: 137px;
            
            float: left;
            margin-right: 12px;
            background-color: transparent;

        }


        .nav .container 
        {
            width: 100%;
            height: 54px;
            margin: auto;
        }

        li .link-block {
            font-size: 13px;
            text-align: center;
            text-decoration: initial;
            float: left;
            background-color: transparent;
        }

        li .link-block:hover {
            text-decoration: underline;
        }

        .right {
            float: right;
            list-style-type: none;
            margin: 10px 0px;

        }

        .right li {
            float: left;
        }

        .right li img {
            width: 23px;
            height: 23px;
            float: left;
            position: relative;
            top: 6px;
        }

        .right li div {
            height: 23px;
            line-height: 23px;
            float: left;
            position: relative;
            top: 6px;
        }

        .right .all-microsoft {
            margin-right: 35px;
        }

        .right .search {
            margin-right: 45px;
        }

        .right .shopping-cart {
            margin-right: 15px;
        }

        .right .login div {
            height: 35px;
        }

        .right .login img {
            width: 35px;
            height: 35px;
            position: static;
        }


        .main {
            clear: both;
            float: left;
            position: relative;
        }

        .main .container {
            width: 100%;
            height: 100%;
            margin: 0px 150px;

        }

        .slide-image {
            width: 1597px;
            float: left;
        }

        .device-choice {
            clear: both;
            float: left;
            margin: 60px 0px;

        }

        .device-group {
            padding: 0px 500px;
            float: left;
            text-align: center;
        }

        .device-group .device {
            width: 184px;
            height: 102px;
            float: left;
            font-size: 15px;

        }

        .device-group .device2 {
            width: 184px;
            height: 102px;
            float: left;


            font-size: 15px;

        }

        .device-group .device3 {
            width: 184px;
            height: 102px;
            float: left;


            font-size: 15px;

        }

        .content-placement {
            margin-bottom: 80px;
            clear: both;
            float: left;
        }



        .placement {
            width: 400px;
            float: left;
        }

        .placement2 {
            width: 400px;
            float: left;
            padding-left: 15px;
        }

        .placement3 {
            width: 400px;
            float: left;
            padding-left: 15px;
        }

        .placement4 {
            width: 400px;
            float: left;
            padding-left: 15px;
        }

        .business-text {
            clear: both;
            float: left;
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 15px;

        }

        .content-placement li {
            float: left;
        }

        .business2 {
            padding-left: 50px;
        }

        .business3 {
            padding-left: 50px;
        }

        .business4 {
            padding-left: 50px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>

<body>
    <div id="nav" class="nav">
        <div id="container" class="container">
            <div id="nav-microsoft-img" class="nav-microsoft-img">
                <img src="./image/RE1Mu3b.png" alt="" class="center">

            </div>

            <div id="left-bar" class="left-bar">
                <li class="link-block">
                    <div id="nav-microsoft365" href="https://www.microsoft.com/microsoft-365">
                        <a href="https://www.microsoft.com/microsoft-365">
                            Microsoft 365
                        </a>

                    </div>

                </li>

                <li class="link-block">
                    <div id="nav-office">
                        <a href="https://www.microsoft.com/Office">
                            Office
                        </a>
                    </div>

                </li>

                <li class="link-block">
                    <div id="nav-surface">
                        <a href="https://www.microsoft.com/Windows">
                            Windows
                        </a>
                    </div>

                </li>

                <li class="link-block">
                    <div id="nav-xbox">
                        <a href="https://www.microsoft.com/Surface">
                            Surface
                        </a>
                    </div>

                </li>

                <li class="link-block">
                    <div id="nav-xbox">
                        <a href="https://www.xbox.com/zh-TW/">
                            Xbox
                        </a>
                    </div>

                </li>

                <li class="link-block">
                    <div id="nav-support">
                        <a href="https://support.microsoft.com/zh-tw">
                            支援
                        </a>
                    </div>
                </li>

            </div>

            <ul class="right">
                <li class="all-microsoft">
                    <div>所有microsoft</div>
                    <img src="./image/下拉式選單.png" alt="">
                </li>
                <li class="search">
                    <div>搜尋</div>
                    <img src="./image/放大鏡.png" alt="">
                </li>
                <li class="shopping-cart">
                    <div>購物車</div>
                    <img src="./image/購物車.png" alt="">
                </li>
                <li class="login">
                    <div>登入</div>
                    <img src="./image/登入.png" alt="">
                </li>
            </ul>

        </div>

    </div>

    <div id="main" class="main">
        <div class="container">
            <div id="slide-image" class="slide-image">
                <ul class="slide">
                    <li>
                        <img src="./image/介紹.png" alt="">
                    </li>

                    <!-- <li>
                        <img src="./image/介紹2.png" alt="">
                    </li> -->
                </ul>
            </div>

            <div id="device-choice" class="device-choice">
                <ul id="device-group" class="device-group">
                    <li id="device" class="device">
                        <a
                            href="https://www.microsoft.com/zh-tw/microsoft-365/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true"
                                alt="">
                            <div style="font-size: 15px; text-decoration: none; line-height: 20px;">
                                選擇您的<br>Microsoft 365
                            </div>
                        </a>
                    </li>

                    <li id="device2" class="device2">
                        <a href="https://www.microsoft.com/zh-tw/surface?icid=MSCOM_QL_Surface">
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true"
                                alt="">
                            <div style="font-size: 15px; text-decoration: none;">
                                選購Surface裝置
                            </div>
                        </a>
                    </li>

                    <li id="device2" class="device3">
                        <a
                            href="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true">
                            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&q=90&m=6&h=40&w=40&b=%23FFFFFFFF&l=f&o=t&aim=true"
                                alt="">
                            <div>
                                選購Windows 10
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="content-placement" class="content-placement">
                <ul>
                    <li id="placement" class="placement">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div style="font-size: 15px; text-decoration: none; line-height: 20px;">
                            <h3>Surface Laptop Go</h3>
                            <h4>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，<br>善加利用每一天。</h4>
                        </div>
                    </li>

                    <li id="placement2" class="placement2">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div style="font-size: 15px; text-decoration: none; line-height: 20px;">
                            <h3>Microsoft 365</h3>
                            <h4>進階版 Office 應用程式、額外的雲端儲存空間、進階安<br>全性等功能，全都在一個方便的訂閱中。</h4>
                        </div>
                    </li>

                    <li id="placement3" class="placement3">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div style="font-size: 15px; text-decoration: none; line-height: 20px;">
                            <h3>Xbox Game Pass Ultimate</h3>
                            <h4>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦<br>遊戲。 與好友同樂，並探索下一個最愛遊戲。</h4>
                        </div>
                    </li>

                    <li id="placement4" class="placement4">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div style="font-size: 15px; text-decoration: none; line-height: 20px;">
                            <h3>Microsoft Edge</h3>
                            <h4>在您瀏覽時提供世界級的效能，以及更多的隱私、更充<br>足的生產力與更高的價值。</h4>
                        </div>
                    </li>
                </ul>
            </div>

            <div id="second-slide-image" class="slide-image">
                <ul class="slide">
                    <li>
                        <img src="./image/下介紹.png" alt="">
                    </li>

                    <!-- <li>
                        <img src="./image/介紹2.png" alt="">
                    </li> -->
                </ul>
            </div>

            <div id="business-text" class="business-text">
                <h2>適用於商務</h2>

            </div>

            <div id="second-placement" class="content-placement">
                <ul>
                    <li id="business" class="business">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <h3>適用於商務的 Surface</h3>
                        <h5>無論從事哪種工作，都有一款有助於成功的 Surface。</h5>
                    </li>

                    <li id="business2" class="business2">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <h3>Microsoft 365 商務版</h3>
                        <h5>透過功能強大的應用程式提高生產力、聯繫和安全，始<br>終領先一步。</h5>
                    </li>

                    <li id="business3" class="business3">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&x=839&y=615&aim=true"
                            alt="">
                        <h3>Microsoft Teams</h3>
                        <h5>聊天、開會、通話和共同作業。</h5>
                    </li>

                    <li id="business4" class="business4">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWyG26?ver=8f21&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <h3>Microsoft Viva 簡介</h3>
                        <h5>探索新的員工體驗平台，其設計旨在讓人員在工作時聯<br>繫、專注、學習和成長。</h5>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div id="Footer">

    </div>
</body>

</html>